server {
    listen       80;
    listen  [::]:80;
    server_name  bikeoffice.net;

    location /api/ {
        proxy_pass http://bikeoffice-api:3000/;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

