server {
    listen       80;
    listen  [::]:80;
    server_name  bikeoffice.net;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host localhost;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

