server {
    listen 80;
    server_name bikeoffice.net;

    location /api {
        proxy_pass http://backoffice-api:3000;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

